<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Cabecera</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<ul>
				<li><a href="insertar.php">Añadir</a></li>
				<li><a href="listar.php">Listar</a></li>
				<li><a href="">Modificar</a></li>
				<li><a href="">Buscar</a></li>
				<li><a href="">Borrar</a></li>
				<li><a href="">Borrar Todo</a></li>
			</ul>
		</header>