<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Agenda</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<h1>AGENDA</h1>
        <header>
            <ul>
			  <li><a href="crearBD.php">Crear Agenda</a></li>
			  <li><a href="listar.php">Listado</a></li>
			  <li><a href="insertar.php">Insertar</a></li>
			  <li><a href="modificar.php">Modificar</a></li>
			  <li><a href="buscar.php">Buscar</a></li>
			  <li><a href="borrar.php">Borrar</a></li>
			  <li><a href="borrartodo.php">Borrar todo</a></li>
			</ul>  
        </header>
        </body>
</html>